<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/textview"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="200dp"
        android:text="0"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:layout_marginTop="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="50dp"
        android:text="Counter"
        android:textColor="@color/white"
        android:background="#6082B6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appbg"
        android:layout_gravity="end"
        android:layout_marginTop="200dp"
        />


</LinearLayout>

